{
  "name": "renogy-rover",
  "version": "1.0.2",
  "description": "renogy rover MPPT controller monitor.",
  "main": "renogy-rover.js",
  "scripts": {
    "start": "node ./renogyapp.js"
  },
  "author": "MenloParkInnovation LLC",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "@serialport/bindings": "^9.0.7",
    "modbus-serial": "^8.0.1",
    "serialport": "^9.0.7"
  }
}
